#### Application variables

REACT_APP_FIREBASE_API_KEY=AIzaSyBnV4hqhm0gDrqBbATZQamnHjEaEJJin6o
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-react-5469f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-react-5469f
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-react-5469f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=962699765272
REACT_APP_FIREBASE_APP_ID=1:962699765272:web:923dd6c452cbc14fce856d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Q763LX3N33